{
    "workbench.colorCustomizations": {
        "activityBar.background": "#302265",
        "titleBar.activeBackground": "#432F8D",
        "titleBar.activeForeground": "#FAF9FD"
    },
    "cSpell.ignoreWords": [
        "Stresses",
        "TOPFIGHTERS",
        "a",
        "adipisicing",
        "ages",
        "amet",
        "an",
        "and",
        "e",
        "ectivel",
        "effectiv",
        "elit",
        "g",
        "goals",
        "ives",
        "loves",
        "meeti",
        "o",
        "olution",
        "portance",
        "proble",
        "prof",
        "programme",
        "rovid",
        "s",
        "service",
        "sist",
        "solve",
        "ssional",
        "t",
        "teamwor",
        "thoroughne",
        "uasivene",
        "uct",
        "wareness",
        "who",
        "with"
    ]
}